# price-comparison-web-scraper

./: null  pom.xml
src/main/java/dev/ikecruz/: Main.java
src/main/java/dev/ikecruz/config/: AppConfig.java
src/main/java/dev/ikecruz/database/: Hibernate.java
src/main/java/dev/ikecruz/entities/: ComparisonEntity.java  ModelEntity.java  PhoneEntity.java
src/main/java/dev/ikecruz/scraper/: AmazonScraper.java  ArgosScraper.java  BackmarketScraper.java  CurryScraper.java  JohnLewisScraper.java  Scraper.java
src/main/java/dev/ikecruz/thread/: ScraperThread.java  ThreadStarter.java
src/main/java/dev/ikecruz/util/: RandomUserAgent.java
src/main/resources/: hibernate-cfg.xml
